<style>
  .tree_list{
    border-left: 3px solid #cacaca;
    margin-left: 8px;
  }
  body{
    background-color: white;
  }
  @media print {
    body, html, #lista, .scroll-y {
      height: 100%;
    }
  }
  td {
    font-size: 14px;
  }

  .btn_radius{

    border-radius: 9px;
    margin: 20px;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .select_radius{
    border-radius: 9px;
  }

  .a_color{
    color: #007bff;
  }



</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
<div class="loader-wrap">
  <div class="request-loader">
    <img class="img-fluid" src="/images/ISO_Rojo.png">
  </div>
</div>
<div class="content" id="lista">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 mt-3">
        <div class="row">
          <div class="col-md-8">
            <h3>Robot Name: {{nameBot}}
              <div class="float-right d-sm-none">
                <small>
                  <i class="  fa fa-sync-alt" onclick="location.reload()"></i>
                </small>
              </div>
            </h3>
            <table>
                  <tr ng-repeat-start="version in versions|limitTo:1">
                    <td class="a_color"><a>v{{versions.length - $index}} -</a></td>
                    <td>{{version.created_at}}</td>
                  </tr>
                  <tr ng-repeat-end>
                    <td colspan="3">
                      <hr/>
                    </td>
                  </tr>

                </table>
          </div>
        </div>
        <hr class="hr-rocket">
        <div class="row">
          <div class="col-12 scroll-y mb-4">
            <div class="row">
              <div class="col-md-6" >
                <h4>Versions:</h4>


                <div ng-app="ngrepeatSelect">
                  <div ng-controller="MainController">
                    <form name="myForm">
                      <select class= "select_radius" name="repeatSelect" id="repeatSelect" ng-model="data.model" ng-change="changed($index)">
                        <option ng-repeat="option in versions" ng-if="$index > 0" value="{{option.data}} || {{option.id}} || {{versions.length - $index}}">
                          v{{versions.length - $index}} - {{option.created_at}}
                        </option>
                      </select>
                      <div class="row">
                        <div class="col-md-12 center"  >
                          <button class="btn btn-sm btn-danger btn_radius" ng-click="showAlert($event)" >Confirm
                            <i class="fas fa-check"></i>
                          </button>
                        </div>

                      </div>

                    </form>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <img src="/images/Powered.svg" class="powerby d-none d-md-block">
</div>